{
  "name": "AURA - Dating App",
  "short_name": "AURA",
  "description": "Find your perfect match with AURA dating app. Connect with people who share your interests and values.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F4E2",
  "theme_color": "#FF7F7F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "social"],
  "screenshots": [],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
